<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Well Done Life</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.8.0.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="brand" href="index.html">Well Done Life</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
             <li><a href="AboutChris.html">Introduction to Chris</a></li>
              <li><a href="contact.html">Contact Chris</a></li>
              <li class="active"><a href="why.html">Why Chris?</a></li>
              <li><a href="http://cwarnky.wordpress.com/">Blog</a></li>

              <li class="dropdown">
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Life Coaching<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="lifecoach.html">What is a Life Coach</a></li>
                    <li><a href="coachingexperience.html">The Coaching Experience</a></li>
                    <li><a href="LifeAssesmentWheel.html">Life Assessment Wheel</a></li>
                    <li class="divider"></li>
                    <li class="nav-header"></li>
                    <li><a href="recommendation.html">Recommendations for Chris</a></li>
                    
                  </ul>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->
      
      </div> <!-- /.container -->

<br>
<!--Main Content -->
<div class="container">
<div class="hero-unit">
  
  <!--row columns -->

<div class="row-fluid">
    <div class="span4 offset1">
      <br><br>
     <img src="ChrisCoach.png" width="250">
      <br><br>
    <p><a class="btn btn-large btn-success" href="contact.html">Contact Chris »</a></p>
    
        </div>

  

    <div class="span6">
          <h2>Coaching</h2>
          <ul>
            <li><p>Experienced manager and coach (both in the business world for 33 years and now as a private Life Coach) </p></li>
            <li><p>A certified coach, speaker, and trainer on the John Maxwell Team </p></li>

            <li><p>Read and applied concepts from over 350 books on: coaching, leadership (both self and team), team building, productivity, effectiveness, communication, marriage, family, and budgeting</p></li>
            <li><p>Invested over 150 hours of coaching training and education</p></li>
            <li><p>Member of the International Coaching Federation (ICF) Columbus Chapter</p></li>
            <li><p>Adherence to the International Coaching Federation Philosophy of Coaching</p></li>
            <li><p>Has read the Bible almost daily for over 40 years</p></li>

          </ul>

</div>

<div class="span6 offset1">
      <br>
          <h2>Life Experience</h2>
          <ul>
            <li><p>Happily married to my wife for over 33 years</p></li>
             <li><p>Strong relationships with:</p></li>
             <ul>
              <li><p>Our 2 adult children</p></li>
              <li><p>Our immediate  and extended families</p></li>
              <li><p> Friends and co-workers</p></li>

             </ul>
              <li><p>A Christian for over 45 years</p></li>
               <li><p>No debt at age 52</p></li>
               <li><p>Retired from corporate world at 56</p></li>


          </ul>
    
       </div>

<div class="row-fluid">
    <div class="span4">
      <br><br><br>
     <img src="Images/image2.jpg" width="250">
      <br><br>
    <p><a class="btn btn-large btn-success" href="contact.html">Contact Chris »</a></p>
    
        </div>


       <div class="span8 offset2">
              <br>
                  <h2>
        My Approach
        </h2>
          <p>My services are available to all people, including all religious beliefs.  Personally, I am a Christian and approach my coaching from a Biblical perspective.  I believing that God is our Creator, loves us, has a plan or call for us, and calls us to be good and faithful stewards of all he has provided to us.  </p>
     
       </div>

<div class="row-fluid">
    <div class="span10 offset4">
      <br><br>
     <img src="img/team.png" width="250">
     <br>
     
      <br><br>
   
    
        </div>




          
       </div>
 </div>  
  
        <hr>
</div>
        <footer>
      <center><p>© Well Done Life 2013</p></center>  
      </footer>

      </div>       




       
      
</div>
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  </body>
</html>
